# quarkus-reproduce-9546

./: README.md  pom.xml
car/: pom.xml
server/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/: LogInterceptor.java  Logged.java
src/main/java/org/acme/car/: CarResource.java
src/test/java/org/acme/: ExampleResourceTest.java
user/: pom.xml
user/src/main/java/: ExampleResource.java
